# CorceHubManager

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coursehubmanager/: AddCourseActivity.java  AdminCourseDetailsActivity.java  AdminCoursesActivity.java  AdminDashboardActivity.java  AdminUsersActivity.java  AppDao.java  AppDatabase.java  Bookmark.java  BookmarkAdapter.java  BookmarkFragment.java  Category.java  CategoryAdapter.java  CategoryWithCourses.java  Course.java  CourseActivity.java  CourseAdapter.java  CourseDao.java  CourseDetailsFragment.java  CourseDetailsUserActivity.java  Lesson.java  (+15 more)
app/src/main/res/color/: bottom_nav_icon_color.xml  bottom_nav_text_color.xml
app/src/main/res/drawable/: course_item_background.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_add_course.xml  activity_admin_course_details.xml  activity_admin_courses.xml  activity_admin_dashboard.xml  activity_admin_users.xml  activity_course.xml  activity_course_details.xml  activity_course_details_user.xml  activity_course_progress.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_user_course_details.xml  fragment_bookmark.xml  fragment_course_details.xml  fragment_home.xml  fragment_my_courses.xml  fragment_navigation_bar.xml  fragment_profile.xml  item_bookmark.xml  item_bookmark_course.xml  item_category.xml  item_category_courses.xml  item_course.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
(+1 files in other folders)
