<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<com.google.android.material.tabs.TabLayout
android:id="@+id/tabLayout"
android:layout_width="match_parent"
android:layout_height="wrap_content"
app:tabMode="fixed"
app:tabGravity="fill"
android:background="?android:attr/windowBackground">

<com.google.android.material.tabs.TabItem
    android:id="@+id/tabMyCourses"
    android:text="My Courses"
    android:contentDescription="My Courses"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

<com.google.android.material.tabs.TabItem
    android:id="@+id/tabBookmarks"
    android:text="Bookmarks"
    android:contentDescription="Bookmarks"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

<com.google.android.material.tabs.TabItem
    android:id="@+id/tabProfile"
    android:text="Profile"
    android:contentDescription="Profile"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

<com.google.android.material.tabs.TabItem
    android:id="@+id/tabHome"
    android:text="Home"
    android:contentDescription="Home"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
</com.google.android.material.tabs.TabLayout>

<androidx.viewpager2.widget.ViewPager2
android:id="@+id/viewPager"
android:layout_width="match_parent"
android:layout_height="match_parent" />
    </LinearLayout>
